# weather

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  search-location-by-name.http
src/main/java/com/example/config/: AppStartupListener.java  ApplicationConfiguration.java  DatabaseConfiguration.java  FlywayConfig.java  FlywayConfiguration.java  MvcConfiguration.java  MySpringMvcDispatcherServletInitializer.java  OnStartupSessionCleaner.java  SpringConfig.java  WeatherInitializer.java
src/main/java/com/example/controllers/: AuthController.java  AuthControllers.java  WeatherController.java  test.java
src/main/java/com/example/dao/: AuthDao.java  LocationDao.java
src/main/java/com/example/dto/: WeatherCardDto.java
src/main/java/com/example/dto/response/: LocationResponseDto.java  WeatherCardDto.java  WeatherDto.java  WeatherResponseDto.java
src/main/java/com/example/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/filters/: UserFilter.java
src/main/java/com/example/models/: Locations.java  Sessions.java  Users.java
src/main/java/com/example/services/: AuthService.java  AuthServices.java  LocationService.java  WeatherService.java
src/main/java/com/example/util/: GlobalExceptionHandler.java  PasswordUtil.java  UserFilter.java  WeatherInitializer.java
src/main/java/com/example/utils/: PasswordUtil.java  WeatherCondition.java
src/main/resources/: application.properties  hibernate.properties.origin
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/view/templates/auth/: sign-in.html  sign-up.html
src/main/resources/view/templates/pages/: error.html  index.html  search-results.html
src/test/java/com/example/integration/annotation/: IT.java
src/test/java/com/example/integration/config/: TestConfig.java
src/test/java/com/example/integration/dao/: AuthDaoTest.java  FinderDaoTest.java
src/test/java/com/example/integration/service/: AuthServiceIT.java  AuthServicesIT.java  WeatherServiceIT.java
src/test/resources/: application-test.properties  moscow_response.json
src/test/resources/db/test_migration/: V1__Init_h2.sql
