db.url=jdbc:postgresql://localhost:5433/${DB_NAME}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}

OPENWEATHER_API_KEY=${OPENWEATHER_API_KEY}

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true